{
  "name": "tcx-cp",
  "version": "1.0.1",
  "description": "A simple frontend to help editing course points in .tcx files using OpenStreetMap",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build --dist-dir docs ./src/index.html"
  },
  "author": "wakira",
  "license": "ISC",
  "dependencies": {
    "clean": "^4.0.2",
    "ol": "^6.5.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "parcel": "next"
  }
}
